<?php




$app_strings['LBL_TABGROUP_SUPPORT'] = 'Support';

$GLOBALS['app_list_strings']['case_type_dom']=array (
  'Administration' => 'Administration',
  'Product' => 'Product',
  'User' => 'User',
  'System' => 'SCOPE',
  'sim' => 'SIM CARD ISSUES',
);
$GLOBALS['app_list_strings']['complaint_source_list']=array (
  'complaint_source_beneficiary' => 'Beneficiary',
  'complaint_source_nonbeneficiary' => 'Non-Beneficiary',
  'complaint_source_alternate' => 'Alternate',
  'complaint_source_cp' => 'CP',
);
$app_list_strings['moduleList']['Cases']='Complaints';
$app_list_strings['moduleListSingular']['Cases']='Complaint';
$app_strings['LBL_GROUPTAB1_1390311250'] = 'Test';

$app_strings['LBL_GROUPTAB1_1390371996'] = 'Beneficiary calls';
$GLOBALS['app_list_strings']['programme_list']=array (
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_FreshFoodVouchers' => 'Fresh Food Vouchers',
  'prog_SchoolFeeding' => 'School Feeding - CTS',
  'prog_CashlessCashTransfers' => 'Cashless Cash Transfers - CCT',
  'prog_Biometrics' => 'Biometrics',
  'prog_CFA' => 'CFA',
);
$GLOBALS['app_list_strings']['programme_list']=array (
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashless Cash Transfers - CCT',
  'prog_CFA' => 'CFA',
  'prog_FreshFoodVouchers' => 'Fresh Food Vouchers',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_SchoolFeeding' => 'School Feeding - CTS',
  'prog_other' => 'Other',
);
$GLOBALS['app_list_strings']['programme_list']=array (
  '' => '',
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashless Cash Transfers - CCT',
  'prog_CFA' => 'CFA',
  'prog_FreshFoodVouchers' => 'Fresh Food Vouchers',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_SchoolFeeding' => 'School Feeding - CTS',
);
$GLOBALS['app_list_strings']['programme_list']=array (
  '' => '',
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashless Cash Transfers - CCT',
  'prog_CFA' => 'CFA',
  'prog_FreshFoodVouchers' => 'Fresh Food Vouchers',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_SchoolFeeding' => 'School Feeding - CTS',
);
$GLOBALS['app_list_strings']['programme_list']=array (
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashless Cash Transfers - CCT',
  'prog_CFA' => 'CFA',
  'prog_FreshFoodVouchers' => 'Fresh Food Vouchers',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_SchoolFeeding' => 'School Feeding - CTS',
  'prog_not_applicable' => 'Not applicable',
);
$GLOBALS['app_list_strings']['cp_list']=array (
  'cp_ActionAidIsiolo' => 'Action Aid - Isiolo',
  'cp_AldefKenyaWajir' => 'Aldef Kenya - Wajir',
  'cp_cocop' => 'Consortium of Cooperating Partners (COCOP)',
  'cp_DRC' => 'Danish Refugee Council - Dagahaley',
  'cp_IRC' => 'International Rescue Commitee - Hagadera/Kambios',
  'cp_islamic_relief' => 'Islamic Relief Council - IFO1',
  'cp_KenyaRC' => 'Kenya Red Cross ',
  'cp_MOE' => 'Ministry of Education - MoE',
  'cp_OxfamTurkana' => 'Oxfam - Turkana',
  'cp_WasdaWajir' => 'WASDA-Wajir',
  'cp_World_Vision' => 'World Vision',
);
$GLOBALS['app_list_strings']['cp_list']=array (
  'cp_ActionAidIsiolo' => 'Action Aid - Isiolo',
  'cp_AldefKenyaWajir' => 'Aldef Kenya - Wajir',
  'cp_cocop' => 'Consortium of Cooperating Partners (COCOP)',
  'cp_DRC' => 'Danish Refugee Council - Dagahaley',
  'cp_IRC' => 'International Rescue Commitee - Hagadera/Kambios',
  'cp_islamic_relief' => 'Islamic Relief Council - IFO1',
  'cp_KenyaRC' => 'Kenya Red Cross ',
  'cp_MOE' => 'Ministry of Education (MoE)',
  'cp_OxfamTurkana' => 'Oxfam - Turkana',
  'cp_WasdaWajir' => 'WASDA-Wajir',
  'cp_World_Vision' => 'World Vision',
);
$GLOBALS['app_list_strings']['cp_list']=array (
  'cp_ActionAidIsiolo' => 'Action Aid - Isiolo',
  'cp_AldefKenyaWajir' => 'Aldef Kenya - Wajir',
  'cp_cocop' => 'Consortium of Cooperating Partners (COCOP)',
  'cp_DRC' => 'Danish Refugee Council - Dagahaley',
  'cp_IRC' => 'International Rescue Commitee - Hagadera/Kambios',
  'cp_islamic_relief' => 'Islamic Relief Council - IFO1',
  'cp_KenyaRC' => 'Kenya Red Cross ',
  'cp_MOE' => 'Ministry of Education (MoE)',
  'cp_OxfamTurkana' => 'Oxfam - Turkana',
  'cp_WasdaWajir' => 'WASDA-Wajir',
  'cp_World_Vision' => 'World Vision',
);
$GLOBALS['app_list_strings']['programme_list']=array (
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashless Cash Transfers - CCT',
  'prog_CFA' => 'Cash for assets (CFA)',
  'prog_FreshFoodVouchers' => 'Fresh Food Vouchers',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_SchoolFeeding' => 'School Feeding - CTS',
  'prog_not_applicable' => 'Not applicable',
);
$GLOBALS['app_list_strings']['programme_list']=array (
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashless cash transfers - CCT',
  'prog_CFA' => 'Cash for assets (CFA)',
  'prog_FreshFoodVouchers' => 'Fresh food vouchers (FFV)',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_SchoolFeeding' => 'Cash transfers to schools (CTS)',
  'prog_not_applicable' => 'Not applicable',
);
$GLOBALS['app_list_strings']['programme_list']=array (
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashless cash transfers (CCT)',
  'prog_CFA' => 'Cash for assets (CFA)',
  'prog_FreshFoodVouchers' => 'Fresh food vouchers (FFV)',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_SchoolFeeding' => 'Cash transfers to schools (CTS)',
  'prog_not_applicable' => 'Not applicable',
);
$GLOBALS['app_list_strings']['cp_list']=array (
  'cp_ActionAidIsiolo' => 'Action Aid - Isiolo',
  'cp_AldefKenyaWajir' => 'Aldef Kenya - Wajir',
  'cp_cocop' => 'Consortium of Cooperating Partners (COCOP)',
  'cp_DRC' => 'Danish Refugee Council - Dagahaley',
  'cp_IRC' => 'International Rescue Commitee - Hagadera/Kambios',
  'cp_islamic_relief' => 'Islamic Relief Council - IFO1',
  'cp_KenyaRC' => 'Kenya Red Cross ',
  'cp_MOE' => 'Ministry of Education (MoE)',
  'cp_OxfamTurkana' => 'Oxfam - Turkana',
  'cp_WasdaWajir' => 'WASDA-Wajir',
  'cp_World_Vision' => 'World Vision',
  'cp_none' => 'Not applicable',
);
$GLOBALS['app_list_strings']['programme_list']=array (
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashless cash transfers (CCT)',
  'prog_CFA' => 'Cash for assets (CFA)',
  'prog_SchoolFeeding' => 'Cash transfers to schools (CTS)',
  'prog_FreshFoodVouchers' => 'Fresh food vouchers (FFV)',
  'prog_GFD' => 'General Food Distribution (GFD)',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_not_applicable' => 'Not applicable',
);
$GLOBALS['app_list_strings']['county_list']=array (
  'county_Dadaab' => 'Dadaab',
  'county_isiolo' => 'Isiolo',
  'County_Kilifi' => 'Kilifi',
  'County_Kwale' => 'Kwale',
  'county_Lamu' => '(Lamu)',
  'County_Malindi' => 'Malindi',
  'county_mandera' => 'Mandera',
  'county_Nairobi' => '(Nairobi)',
  'county_Turkana' => 'Turkana',
  'county_Wajir' => 'Wajir',
);
$GLOBALS['app_list_strings']['county_list']=array (
  'county_Dadaab' => 'Dadaab',
  'county_Garissa' => '(Garissa)',
  'county_isiolo' => 'Isiolo',
  'County_Kilifi' => 'Kilifi',
  'County_Kwale' => 'Kwale',
  'county_Lamu' => '(Lamu)',
  'County_Malindi' => 'Malindi',
  'county_mandera' => 'Mandera',
  'county_Nairobi' => '(Nairobi)',
  'county_Turkana' => 'Turkana',
  'county_Wajir' => 'Wajir',
);
$GLOBALS['app_list_strings']['county_list']=array (
  'county_Dadaab' => 'Dadaab',
  'county_Garissa' => '(Garissa)',
  'county_isiolo' => 'Isiolo',
  'County_Kilifi' => 'Kilifi',
  'County_Kwale' => 'Kwale',
  'county_Lamu' => '(Lamu)',
  'County_Malindi' => 'Malindi',
  'county_mandera' => 'Mandera',
  'county_Nairobi' => 'Nairobi',
  'county_Turkana' => 'Turkana',
  'county_Wajir' => 'Wajir',
);
$GLOBALS['app_list_strings']['county_list']=array (
  'county_Dadaab' => 'Dadaab',
  'county_Garissa' => 'Garissa',
  'county_isiolo' => 'Isiolo',
  'County_Kilifi' => 'Kilifi',
  'County_Kwale' => 'Kwale',
  'county_Lamu' => '(Lamu)',
  'County_Malindi' => 'Malindi',
  'county_mandera' => 'Mandera',
  'county_Nairobi' => 'Nairobi',
  'county_Turkana' => 'Turkana',
  'county_Wajir' => 'Wajir',
);
$app_list_strings['moduleList']['Accounts']='Accounts';
$app_list_strings['moduleListSingular']['Accounts']='Account';
$app_list_strings['record_type_display']['Accounts']='Account';
$app_list_strings['parent_type_display']['Accounts']='Account';
$app_list_strings['record_type_display_notes']['Accounts']='Account';
$GLOBALS['app_list_strings']['account_type_dom']=array (
  '' => '',
  'Beneficiary' => 'Beneficiary',
  'non_beneficiary' => 'Non-Beneficiary',
  'Partner' => 'Cooperating Partner',
  'Government' => 'Government Organisation',
  'Other' => 'Other',
  'WFP' => 'WFP Staff',
);
$GLOBALS['app_list_strings']['programme_list']=array (
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashless cash transfers (CCT)',
  'prog_CFA' => 'Cash for assets (CFA)',
  'prog_SchoolFeeding' => 'Cash transfers to schools (CTS)',
  'prog_FreshFoodVouchers' => 'Fresh food vouchers (FFV)',
  'prog_GFD' => 'General Food Distribution (GFD)',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_not_applicable' => 'Not applicable',
  'Prog_School_Meals' => 'School Meals',
);
$app_list_strings['moduleList']['KReports']='Reports';
$app_list_strings['moduleListSingular']['KReports']='Reports';
$GLOBALS['app_list_strings']['programme_list']=array (
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashlite',
  'prog_CFA' => 'Cash for assets (CFA)',
  'prog_SchoolFeeding' => 'Cash transfers to schools (CTS)',
  'prog_FreshFoodVouchers' => 'Fresh food vouchers (FFV)',
  'prog_GFD' => 'General Food Distribution (GFD)',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_not_applicable' => 'Not applicable',
  'Prog_School_Meals' => 'School Meals',
);
$GLOBALS['app_list_strings']['cp_list']=array (
  'cp_ActionAidIsiolo' => 'Action Aid - Isiolo',
  'cp_AldefKenyaWajir' => 'Aldef Kenya - Wajir',
  'cp_cocop' => 'Consortium of Cooperating Partners (COCOP)',
  'cp_DRC' => 'Danish Refugee Council - Dagahaley',
  'cp_IRC' => 'International Rescue Commitee - Hagadera/Kambios',
  'cp_islamic_relief' => 'Islamic Relief Council - IFO1',
  'cp_KenyaRC' => 'Kenya Red Cross ',
  'cp_MOE' => 'Ministry of Education (MoE)',
  'cp_OxfamTurkana' => 'Oxfam - Turkana',
  'cp_WasdaWajir' => 'WASDA-Wajir',
  'cp_World_Vision' => 'World Vision',
  'cp_none' => 'Not applicable',
);
$GLOBALS['app_list_strings']['cp_list']=array (
  'cp_ActionAidIsiolo' => 'Action Aid - Isiolo',
  'cp_AldefKenyaWajir' => 'Aldef Kenya - Wajir',
  'cp_cocop' => 'Consortium of Cooperating Partners (COCOP)',
  'cp_DRC' => 'Danish Refugee Council - Dagahaley',
  'cp_IRC' => 'International Rescue Commitee - Hagadera/Kambios',
  'cp_islamic_relief' => 'Islamic Relief Council - IFO1',
  'cp_KenyaRC' => 'Kenya Red Cross ',
  'cp_MOE' => 'Ministry of Education (MoE)',
  'cp_OxfamTurkana' => 'Oxfam - Turkana',
  'cp_WasdaWajir' => 'WASDA-Wajir',
  'cp_World_Vision' => 'World Vision',
  'cp_none' => 'Not applicable',
  'cp_CARITAS' => 'CARITAS',
);
$GLOBALS['app_list_strings']['cp_list']=array (
  'cp_ActionAidIsiolo' => 'Action Aid ',
  'cp_AldefKenyaWajir' => 'Aldef Kenya - Wajir',
  'cp_cocop' => 'Consortium of Cooperating Partners (COCOP)',
  'cp_DRC' => 'Danish Refugee Council - Dagahaley',
  'cp_IRC' => 'International Rescue Commitee - Hagadera/Kambios',
  'cp_islamic_relief' => 'Islamic Relief Council - IFO1',
  'cp_KenyaRC' => 'Kenya Red Cross ',
  'cp_MOE' => 'Ministry of Education (MoE)',
  'cp_OxfamTurkana' => 'Oxfam - Turkana',
  'cp_WasdaWajir' => 'WASDA-Wajir',
  'cp_World_Vision' => 'World Vision',
  'cp_none' => 'Not applicable',
  'cp_CARITAS' => 'CARITAS',
);
$GLOBALS['app_list_strings']['cp_list']=array (
  'cp_ActionAidIsiolo' => 'Action Aid ',
  'cp_AldefKenyaWajir' => 'Aldef Kenya - Wajir',
  'cp_cocop' => 'Consortium of Cooperating Partners (COCOP)',
  'cp_DRC' => 'Danish Refugee Council - Dagahaley',
  'cp_IRC' => 'International Rescue Commitee - Hagadera/Kambios',
  'cp_islamic_relief' => 'Islamic Relief Council - IFO1',
  'cp_KenyaRC' => 'Kenya Red Cross ',
  'cp_MOE' => 'Ministry of Education (MoE)',
  'cp_OxfamTurkana' => 'Oxfam - Turkana',
  'cp_WasdaWajir' => 'WASDA-Wajir',
  'cp_World_Vision' => 'World Vision',
  'cp_none' => 'Not applicable',
  'cp_CARITAS' => 'CARITAS',
);
$GLOBALS['app_list_strings']['programme_list']=array (
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashlite',
  'prog_CFA' => 'Cash for assets (CFA)',
  'prog_SchoolFeeding' => 'Cash transfers to schools (CTS)',
  'prog_FreshFoodVouchers' => 'Fresh food vouchers (FFV)',
  'prog_GFD' => 'General Food Distribution (GFD)',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_not_applicable' => 'Not applicable',
  'Prog_School_Meals' => 'School Meals',
  'Prog_FFA' => 'FFA',
);
$GLOBALS['app_list_strings']['programme_list']=array (
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashlite',
  'prog_CFA' => 'Cash for assets (CFA)',
  'prog_SchoolFeeding' => 'Cash transfers to schools (CTS)',
  'prog_FreshFoodVouchers' => 'Fresh food vouchers (FFV)',
  'prog_GFD' => 'General Food Distribution (GFD)',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_not_applicable' => 'Not applicable',
  'Prog_School_Meals' => 'School Meals',
  'Prog_FFA' => 'FFA',
);
$GLOBALS['app_list_strings']['cp_list']=array (
  'cp_ActionAidIsiolo' => 'Action Aid ',
  'cp_AldefKenyaWajir' => 'Aldef Kenya - Wajir',
  'cp_cocop' => 'Consortium of Cooperating Partners (COCOP)',
  'cp_DRC' => 'Danish Refugee Council - Dagahaley',
  'cp_IRC' => 'International Rescue Commitee - Hagadera/Kambios',
  'cp_islamic_relief' => 'Islamic Relief Council - IFO1',
  'cp_KenyaRC' => 'Kenya Red Cross ',
  'cp_MOE' => 'Ministry of Education (MoE)',
  'cp_OxfamTurkana' => 'Oxfam - Turkana',
  'cp_WasdaWajir' => 'WASDA-Wajir',
  'cp_World_Vision' => 'World Vision',
  'cp_none' => 'Not applicable',
  'cp_CARITAS' => 'CARITAS',
  'cp_MOH' => 'Ministry of Health',
);
$GLOBALS['app_list_strings']['programme_list']=array (
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashlite',
  'prog_CFA' => 'Cash for assets (CFA)',
  'prog_SchoolFeeding' => 'Cash transfers to schools (CTS)',
  'prog_FreshFoodVouchers' => 'Fresh food vouchers (FFV)',
  'prog_GFD' => 'General Food Distribution (GFD)',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_not_applicable' => 'Not applicable',
  'Prog_School_Meals' => 'School Meals',
  'Prog_FFA' => 'FFA',
  'Prog_SFP' => 'Suplimentary food Program',
);
$GLOBALS['app_list_strings']['programme_list']=array (
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashlite',
  'prog_CFA' => 'Cash for assets (CFA)',
  'prog_SchoolFeeding' => 'Cash transfers to schools (CTS)',
  'prog_FreshFoodVouchers' => 'Fresh food vouchers (FFV)',
  'prog_GFD' => 'General Food Distribution (GFD)',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_not_applicable' => 'Not applicable',
  'Prog_School_Meals' => 'School Meals',
  'Prog_FFA' => 'FFA',
  'Prog_SFP' => 'Supplementary Food Program',
);
$GLOBALS['app_list_strings']['case_category_list']=array (
  'category_General_enquiry' => 'General enquiry',
  'category_Targeting_Registration' => 'Targeting/registration (inclusion/exclusion)',
  'category_distribution_enquiry' => 'Distribution (information)',
  'category_inclusion_exclusion' => 'Distribution (inclusion/ exclusion)',
  'category_proctection_Gender' => 'Protection/gender issue',
  'category_Technical_Issues' => 'Technical issue',
  'category_theft_loss' => 'Theft, loss, diversion',
  'category_Fraud_Corruption' => 'Fraud or corruption',
  'category_Vendors' => 'Vendors',
  'category_marketing_pricing' => 'Marketing Pricing',
  'category_Not_Applicable' => 'Other',
  'category_food_preference' => 'Food preference',
  'category_food_prices' => 'Food prices',
  'category_food_quality' => 'Food quality',
  'category_Targeting_Registration_information' => 'Targeting/registration (information)',
);
$GLOBALS['app_list_strings']['programme_list']=array (
  'please_select' => '--Please Select--',
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashlite',
  'prog_CFA' => 'Cash for assets (CFA)',
  'prog_SchoolFeeding' => 'Cash transfers to schools (CTS)',
  'prog_FreshFoodVouchers' => 'Fresh food vouchers (FFV)',
  'prog_GFD' => 'General Food Distribution (GFD)',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_not_applicable' => 'Not applicable',
  'Prog_School_Meals' => 'School Meals',
  'Prog_FFA' => 'FFA',
  'Prog_SFP' => 'Supplementary Food Program',
);
$GLOBALS['app_list_strings']['cp_list']=array (
  'cp_ActionAidIsiolo' => 'Action Aid ',
  'cp_AldefKenyaWajir' => 'Aldef Kenya - Wajir',
  'cp_cocop' => 'Consortium of Cooperating Partners (COCOP)',
  'cp_DRC' => 'Danish Refugee Council - Dagahaley',
  'cp_IRC' => 'International Rescue Commitee - Hagadera/Kambios',
  'cp_islamic_relief' => 'Islamic Relief Council - IFO1',
  'cp_KenyaRC' => 'Kenya Red Cross ',
  'cp_MOE' => 'Ministry of Education (MoE)',
  'cp_OxfamTurkana' => 'Oxfam - Turkana',
  'cp_WasdaWajir' => 'WASDA-Wajir',
  'cp_World_Vision' => 'World Vision',
  'cp_none' => 'Not applicable',
  'cp_CARITAS' => 'CARITAS',
  'cp_MOH' => 'Ministry of Health',
  'cp_CARE' => 'CARE',
  'cp_FHI' => 'Food for the Hungry International',
);
$GLOBALS['app_list_strings']['programme_list']=array (
  'please_select' => '--Please Select--',
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashlite',
  'prog_CFA' => 'Cash for assets (CFA)',
  'prog_SchoolFeeding' => 'Cash transfers to schools (CTS)',
  'prog_FreshFoodVouchers' => 'Fresh food vouchers (FFV)',
  'prog_GFD' => 'General Food Distribution (GFD)',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_not_applicable' => 'Not applicable',
  'Prog_School_Meals' => 'School Meals',
  'Prog_FFA' => 'FFA',
  'Prog_SFP' => 'Supplementary Food Program',
  'prog_Bamba_Chakula' => 'Bamba Chakula',
);
$GLOBALS['app_list_strings']['cp_list']=array (
  '' => '',
  'cp_ActionAidIsiolo' => 'Action Aid ',
  'cp_AldefKenyaWajir' => 'Aldef Kenya - Wajir',
  'cp_cocop' => 'Consortium of Cooperating Partners (COCOP)',
  'cp_DRC' => 'Danish Refugee Council - Dagahaley',
  'cp_IRC' => 'International Rescue Commitee - Hagadera/Kambios',
  'cp_islamic_relief' => 'Islamic Relief Council - IFO1',
  'cp_KenyaRC' => 'Kenya Red Cross ',
  'cp_MOE' => 'Ministry of Education (MoE)',
  'cp_OxfamTurkana' => 'Oxfam - Turkana',
  'cp_WasdaWajir' => 'WASDA-Wajir',
  'cp_World_Vision' => 'World Vision',
  'cp_none' => 'Not applicable',
  'cp_CARITAS' => 'CARITAS',
  'cp_MOH' => 'Ministry of Health',
  'cp_CARE' => 'CARE',
  'cp_FHI' => 'Food for the Hungry International',
);
$GLOBALS['app_list_strings']['gender_list']=array (
  '' => '',
  'male' => 'Male',
  'female' => 'Female',
);
$GLOBALS['app_list_strings']['programme_list']=array (
  '' => '',
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashlite',
  'prog_CFA' => 'Cash for assets (CFA)',
  'prog_SchoolFeeding' => 'Cash transfers to schools (CTS)',
  'prog_FreshFoodVouchers' => 'Fresh food vouchers (FFV)',
  'prog_GFD' => 'General Food Distribution (GFD)',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_not_applicable' => 'Not applicable',
  'Prog_School_Meals' => 'School Meals',
  'Prog_FFA' => 'FFA',
  'Prog_SFP' => 'Supplementary Food Program',
  'prog_Bamba_Chakula' => 'Bamba Chakula',
);
$GLOBALS['app_list_strings']['case_category_list']=array (
  '' => '',
  'category_General_enquiry' => 'General enquiry',
  'category_Targeting_Registration' => 'Targeting/registration (inclusion/exclusion)',
  'category_distribution_enquiry' => 'Distribution (information)',
  'category_inclusion_exclusion' => 'Distribution (inclusion/ exclusion)',
  'category_proctection_Gender' => 'Protection/gender issue',
  'category_Technical_Issues' => 'Technical issue',
  'category_theft_loss' => 'Theft, loss, diversion',
  'category_Fraud_Corruption' => 'Fraud or corruption',
  'category_Vendors' => 'Vendors',
  'category_marketing_pricing' => 'Marketing Pricing',
  'category_Not_Applicable' => 'Other',
  'category_food_preference' => 'Food preference',
  'category_food_prices' => 'Food prices',
  'category_food_quality' => 'Food quality',
  'category_Targeting_Registration_information' => 'Targeting/registration (information)',
);
$GLOBALS['app_list_strings']['case_status_dom']=array (
  'Pending Input' => 'Pending Input',
  'Closed' => 'Closed',
);
$GLOBALS['app_list_strings']['programme_list']=array (
  '' => '',
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashlite',
  'prog_CFA' => 'Cash for assets (CFA)',
  'prog_SchoolFeeding' => 'Cash transfers to schools (CTS)',
  'prog_FreshFoodVouchers' => 'Fresh food vouchers (FFV)',
  'prog_GFD' => 'General Food Distribution (GFD)',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_not_applicable' => 'Not applicable',
  'Prog_School_Meals' => 'School Meals',
  'Prog_FFA' => 'FFA',
  'Prog_SFP' => 'Supplementary Food Program',
  'prog_Bamba_Chakula' => 'Bamba Chakula',
  'prog_mvam' => 'MVAM',
);
$GLOBALS['app_list_strings']['case_category_list']=array (
  '' => '',
  'category_General_enquiry' => 'General enquiry',
  'category_Targeting_Registration' => 'Targeting/registration (inclusion/exclusion)',
  'category_distribution_enquiry' => 'Distribution (information)',
  'category_inclusion_exclusion' => 'Distribution (inclusion/ exclusion)',
  'category_proctection_Gender' => 'Protection/gender issue',
  'category_Technical_Issues' => 'Technical issue',
  'category_theft_loss' => 'Theft, loss, diversion',
  'category_Fraud_Corruption' => 'Fraud or corruption',
  'category_Vendors' => 'Vendors',
  'category_marketing_pricing' => 'Marketing Pricing',
  'category_Not_Applicable' => 'Other',
  'category_food_preference' => 'Food preference',
  'category_food_prices' => 'Food prices',
  'category_food_quality' => 'Food quality',
  'category_Targeting_Registration_information' => 'Targeting/registration (information)',
  'category_voucher_enquiry' => 'Voucher enquiry',
);
$GLOBALS['app_list_strings']['family_size_list']=array (
  1 => '1',
  2 => '2',
  3 => '3',
  4 => '4',
  5 => '5',
  6 => '6',
  7 => '7',
  8 => '8',
  9 => '9',
  10 => '10',
  11 => '11',
  12 => '12',
  13 => '13',
  14 => '14',
  15 => '15',
  16 => '16',
  17 => '17',
);
$GLOBALS['app_list_strings']['programme_list']=array (
  '' => '',
  'prog_Biometrics' => 'Biometrics',
  'prog_CashlessCashTransfers' => 'Cashlite',
  'prog_CFA' => 'Cash for assets (CFA)',
  'prog_SchoolFeeding' => 'Cash transfers to schools (CTS)',
  'prog_FreshFoodVouchers' => 'Fresh food vouchers (FFV)',
  'prog_GFD' => 'General Food Distribution (GFD)',
  'prog_Cash' => 'Mobile money services (MMS)',
  'prog_not_applicable' => 'Not applicable',
  'Prog_School_Meals' => 'School Meals',
  'Prog_FFA' => 'FFA',
  'Prog_SFP' => 'Supplementary Food Program',
  'prog_Bamba_Chakula' => 'Bamba Chakula',
  'prog_mvam' => 'MVAM',
  'prog_emergency_response' => 'Emergency Response',
);
$GLOBALS['app_list_strings']['case_category_list']=array (
  '' => '',
  'category_General_enquiry' => 'General enquiry',
  'category_Targeting_Registration' => 'Targeting/registration (inclusion/exclusion)',
  'category_distribution_enquiry' => 'Distribution (information)',
  'category_inclusion_exclusion' => 'Distribution (inclusion/ exclusion)',
  'category_proctection_Gender' => 'Protection/gender issue',
  'category_Technical_Issues' => 'Technical issue',
  'category_theft_loss' => 'Theft, loss, diversion',
  'category_Fraud_Corruption' => 'Fraud or corruption',
  'category_Vendors' => 'Vendors',
  'category_marketing_pricing' => 'Marketing Pricing',
  'category_Not_Applicable' => 'Other',
  'category_food_preference' => 'Food preference',
  'category_food_prices' => 'Food prices',
  'category_food_quality' => 'Food quality',
  'category_Targeting_Registration_information' => 'Targeting/registration (information)',
  'category_voucher_enquiry' => 'Voucher enquiry',
  'category_cash_enquiry' => 'Cash enquiry',
);

$GLOBALS['app_list_strings']['complaint_information_source_list']=array (
  '' => '',
  'complaint_source_email' => 'Email',
  'complaint_source_SMS' => 'SMS',
  'complaint_source_telephone' => 'Telephone',
  'complaint_source_helpdesk' => 'Helpdesk',
);
$GLOBALS['app_list_strings']['caller_gender_list']=array (
  '' => '',
  'caller_female' => 'Female',
  'caller_male' => 'Male',
);
$GLOBALS['app_list_strings']['county_list']=array (
  '' => '',
  'county_Dadaab' => 'Dadaab',
  'county_Garissa' => 'Garissa',
  'county_isiolo' => 'Isiolo',
  'County_Kilifi' => 'Kilifi',
  'County_Kwale' => 'Kwale',
  'county_Lamu' => 'Lamu',
  'County_Malindi' => 'Malindi',
  'county_mandera' => 'Mandera',
  'county_Nairobi' => 'Nairobi',
  'county_Turkana' => 'Turkana',
  'county_Wajir' => 'Wajir',
  'County_Makueni' => 'Makueni_North',
  'county_Kitui' => 'Kitui',
  'county_Mwingi' => 'Mwingi',
  'County_Makueni_South' => 'Makueni_South',
  'County_Samburu' => 'Samburu',
  'county_not_applicable' => 'Other',
  'county_Taita_Taveta' => 'Taita Taveta',
  'county_Marsabit' => 'Marsabit',
  'county_Kakuma' => 'Kakuma',
  'county_Tana_River' => 'Tana River',
  'county_Baringo' => 'Baringo',
  'county_East_Pokot' => 'East Pokot',
);
$GLOBALS['app_list_strings']['cp_list']=array (
  '' => '',
  'cp_ActionAidIsiolo' => 'Action Aid ',
  'cp_AldefKenyaWajir' => 'Aldef Kenya - Wajir',
  'cp_cocop' => 'Consortium of Cooperating Partners (COCOP)',
  'cp_DRC' => 'Danish Refugee Council - Dagahaley',
  'cp_IRC' => 'International Rescue Commitee - Hagadera/Kambios',
  'cp_islamic_relief' => 'Islamic Relief Council - IFO1',
  'cp_KenyaRC' => 'Kenya Red Cross ',
  'cp_MOE' => 'Ministry of Education (MoE)',
  'cp_OxfamTurkana' => 'Oxfam - Turkana',
  'cp_WasdaWajir' => 'WASDA-Wajir',
  'cp_World_Vision' => 'World Vision',
  'cp_none' => 'Not applicable',
  'cp_CARITAS' => 'CARITAS',
  'cp_MOH' => 'Ministry of Health',
  'cp_CARE' => 'CARE',
  'cp_FHI' => 'Food for the Hungry International',
  'cp_NRC' => 'NRC',
  'cp_LWF' => 'LWF',
);
$GLOBALS['app_list_strings']['fdp_list']=array (
  'county_Dadaab_1' => 'Hagadera',
  'county_Dadaab_2' => 'Kambioos',
  'county_Dadaab_3' => 'Ifo',
  'county_Dadaab_4' => 'Ifo 2',
  'county_Dadaab_5' => 'Dagahaley',
  'county_Kakuma_1' => 'FDP 1',
  'county_Kakuma_2' => 'FDP 3',
  'county_Kakuma_3' => 'FDP 4',
  'county_Kakuma_4' => 'Protection Area',
  'county_Kakuma_5' => 'Reception Area',
  'county_Kakuma_6' => 'Kalobeyei',
);