<?php
// created: 2016-02-09 11:03:15
$mod_strings = array (
  'LNK_NEW_ACCOUNT' => 'Create Account',
  'LNK_ACCOUNT_LIST' => 'View Accounts',
  'LNK_IMPORT_ACCOUNTS' => 'Import Accounts',
  'MSG_SHOW_DUPLICATES' => 'The account record you are about to create might be a duplicate of an account record that already exists. Account records containing similar names are listed below.Click Save to continue creating this new account, or click Cancel to return to the module without creating the account.',
  'LBL_SAVE_ACCOUNT' => 'Save Account',
  'LBL_LIST_FORM_TITLE' => 'Account List',
  'LBL_SEARCH_FORM_TITLE' => 'Account Search',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Account ID',
  'LBL_MODULE_NAME' => 'Accounts',
  'LBL_CARD_NUMBER' => 'Card Number:',
  'LBL_DOCUMENT_NUMBER' => 'Document Number:',
  'LBL_HOUSE_HOLD_NUMBER' => 'Household number',
  'LBL_EDITVIEW_PANEL1' => 'New Panel 1',
  'LBL_ACCOUNT_INFORMATION' => 'Beneficiary details',
  'LBL_ACCOUNTS_PROJECT_1_FROM_PROJECT_TITLE' => '',
  'LBL_ACCOUNTS_PROJECT_2_FROM_PROJECT_TITLE' => '',
  'LBL_TYPE' => 'Account type:',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_MEMBERS' => 'Members',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Member Organizations',
  'LBL_HOMEPAGE_TITLE' => 'My Accounts',
  'LBL_NAME' => 'Name:',
);