<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_PROJECT_1_FROM_ACCOUNTS_TITLE'] = 'Beneficiaries';
$mod_strings['LBL_ACCOUNTS_PROJECT_2_FROM_ACCOUNTS_TITLE'] = 'Beneficiaries';
