<?php
// created: 2016-12-30 05:40:07
$mod_strings = array (
  'LBL_COUNTY' => 'County_',
  'LBL_CP' => 'Cooperating partner (CP)',
  'LBL_COMPLAINTSOURCE' => 'Complaint Source',
  'LBL_QUICKCREATE_PANEL1' => 'New Panel 1',
  'LBL_EDITVIEW_PANEL1' => 'Complaint Information',
  'LBL_PROGRAMME' => 'Programme',
  'LBL_INFORMATION_SOURCE' => 'Source of Information',
  'LBL_COMPLAINT_COUNTY' => 'Region',
  'LBL_DISTRIBUTION_POINT' => 'Food Distribution Point',
  'LBL_EDITVIEW_PANEL2' => 'Additional details - Bamba Chakula',
  'LBL_MODULE_NAME' => 'Complaints',
  'LBL_COMPLAINANT_TELEPHONE' => 'Telephone Number',
  'LBL_CALLER_GENDER' => 'Gender of Complainant',
  'LBL_CASE_CATEGORY' => 'Case Category',
  'LBL_EDITVIEW_PANEL3' => 'Additional details - Bamba Chakula',
  'LBL_SUBJECT' => 'Subject:',
  'LBL_PANEL_ASSIGNMENT' => 'Complaint assignment',
  'LBL_CASE_INFORMATION' => 'Details of complaint',
  'LBL_ACCOUNT_NAME' => 'Account Name:',
  'LBL_ACCOUNT_ID' => 'Account ID',
  'LBL_ACCOUNT' => 'Account',
  'LBL_PROJECT_NAME' => 'Project name',
  'LBL_PRIORITY' => 'Priority:',
  'LBL_FAMILY_SIZE' => 'Family size',
  'LBL_BAMBA_CHAKULA_NUMBER' => 'Bamba Chakula number',
  'LBL_FURTHER_ACTION' => 'Further action',
  'LBL_HOUSEHOLD_NUMBER' => 'Household number',
  'LBL_FDP_LIST' => 'FDP',
  'LBL_TEST_FIELD' => 'test field',
  'LBL_DATE_CLOSED' => 'Date Closed',
);